apiVersion: v2
name: product-inventory-service
description: A Helm chart for the product-inventory-service microservice (Real-time Inventory Management)

type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
- name: base-chart
  version: "0.1.0"
  repository: "file://../base-chart"