apiVersion: v2
name: order-worker-service
description: A Helm chart for the order-worker-service microservice (Background Job Processing)

type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
- name: base-chart
  version: "0.1.0"
  repository: "file://../base-chart"