apiVersion: v2
name: product-recommendation-service
description: A Helm chart for the product-recommendation-service microservice (ML-based Recommendation System)

type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
- name: base-chart
  version: "0.1.0"
  repository: "file://../base-chart"