apiVersion: v2
name: product-api-service
description: A Helm chart for the product-api-service microservice (Product Domain API Gateway)

type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
- name: base-chart
  version: "0.1.0"
  repository: "file://../base-chart"