apiVersion: v2
name: order-scheduler-service
description: A Helm chart for the order-scheduler-service microservice (Cron Jobs & Scheduled Tasks)

type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
- name: base-chart
  version: "0.1.0"
  repository: "file://../base-chart"